{
  "name": "sam-typescript-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk-mock": "^5.0.0",
    "mocha": "^7.0.0",
    "aws-sdk": "*"
  }
}
